T__0=1
COMMENT=2
MUL=3
DIV=4
ADD=5
SUB=6
EXP=7
NEQ=8
GTE=9
LTE=10
GT=11
LT=12
EQ=13
AND=14
OR=15
IF=16
ELSE=17
LOOP=18
DEF=19
ROUND_LEFT=20
ROUND_RIGHT=21
SQUARE_LEFT=22
SQUARE_RIGHT=23
CURLY_LEFT=24
CURLY_RIGHT=25
TRUE=26
FALSE=27
NUMBER=28
STRINGLITERAL=29
ID=30
NEWLINE=31
WS=32
SEMI=33
SPACE=34
COMMA=35
'='=1
'*'=3
'/'=4
'+'=5
'-'=6
'^'=7
'<>'=8
'>='=9
'<='=10
'>'=11
'<'=12
'=='=13
'if'=16
'else'=17
'loop'=18
'def'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'true'=26
'false'=27
';'=33
' '=34
','=35
