T__0=1
COMMENT=2
MUL=3
DIV=4
ADD=5
SUB=6
EXP=7
NEQ=8
GTE=9
LTE=10
GT=11
LT=12
EQ=13
AND=14
OR=15
IF=16
ELSE=17
WHILE=18
FOR=19
DEF=20
ROUND_LEFT=21
ROUND_RIGHT=22
SQUARE_LEFT=23
SQUARE_RIGHT=24
CURLY_LEFT=25
CURLY_RIGHT=26
TRUE=27
FALSE=28
NUMBER=29
STRINGLITERAL=30
ID=31
NEWLINE=32
WS=33
SEMI=34
SPACE=35
COMMA=36
'='=1
'*'=3
'/'=4
'+'=5
'-'=6
'^'=7
'<>'=8
'>='=9
'<='=10
'>'=11
'<'=12
'=='=13
'if'=16
'else'=17
'while'=18
'for'=19
'def'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'true'=27
'false'=28
';'=34
' '=35
','=36
